apiVersion: v1
kind: Service
metadata:
  name: skill-management-service-test
spec:
  selector:
    app: skill-management-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer